<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}Stok Takip{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">StokApp</a>
        </div>
        <div class="btn-group">
            <a class="navbar-brand" href="/">Login</a>
            <a class="navbar-brand" href="/">Register</a>
          </div>
    </nav>
    
    <div class="container mt-4">
        
        START START START
    </div>
</body>
</html>
