{% extends "base.html" %}
{% block title %}Kayıt Ol{% endblock %}
{% block content %}
<h2>Kayıt Ol</h2>
<form>
  <div class="mb-3">
    <label for="name" class="form-label">Ad Soyad</label>
    <input type="text" class="form-control" id="name">
  </div>
  <div class="mb-3">
    <label for="email" class="form-label">E-posta adresi</label>
    <input type="email" class="form-control" id="email">
  </div>
  <div class="mb-3">
    <label for="password" class="form-label">Şifre</label>
    <input type="password" class="form-control" id="password">
  </div>
  <button type="submit" class="btn btn-success">Kayıt Ol</button>
</form>
{% endblock %}
