{% extends "base.html" %}
{% block title %}Stok Ekle{% endblock %}
{% block content %}
<h2>Yeni Ürün Ekle</h2>
<form>
  <div class="mb-3">
    <label for="urun" class="form-label">Ürün Adı</label>
    <input type="text" class="form-control" id="urun">
  </div>
  <div class="mb-3">
    <label for="miktar" class="form-label">Miktar</label>
    <input type="number" class="form-control" id="miktar">
  </div>
  <button type="submit" class="btn btn-success">Kaydet</button>
</form>
{% endblock %}
